<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body {
  font-family: 'Merriweather', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}
    h1 {
      color: whitesmoke;
      background-color: rgb(88, 143, 88);
    }

    h2 {
      color: #FAF8F1;
      background-color: #C58940;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .container p {
      margin-bottom: 20px;
      font-size: 1.2em;
      line-height: 1.5;
    }
  
    .btn {
      padding: 10px 2px;
      background-color: #C58940;
      color: #fff;
      text-decoration: none;
      border-radius: 10px 30px;
      transition: background-color 0.3s ease;
        font-size: 1.2em;
        font-weight: bold;
        display:grid ;
  flex-direction: column;
  align-items: center;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;

    }
    .btn:hover {
  background-color: #5080e7;
  transition: background-color 1.5s ease;

}
   
   
  </style>
</head>

<body>

<div class="container">
<h1>What We Do</h1>
<p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.
</p>
<p>Create. Develop. Design.</p>
<a class="btn" href="mailto:tojuomaghomi1@gmail.com">CONTACT ME</a>

</div>


</html>